{
  "name": "flask_portfolio_site",
  "homepage": "https://github.com/amp180/flask_portfolio_site",
  "authors": [
    "Adam Pegman <adam@pegman.space>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "skeleton": "2.0.4",
    "jquery-ui": "1.12.1",
    "jquery": "3.1.1"
  }
}
